MONGO='mongodb+srv://yahyanashar22:SilentNinja22@cluster0.hm3jim6.mongodb.net/?retryWrites=true&w=majority'
JWT="HELLOWORLD"
PORT= 4444
DB_NAME='HotelExpress'
DB_USER='root'
DB_PASS=
JWT_SECRET="ee256s233d4d6s6er66r788d0sd9098f8ds7f897dhc11"